<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title', 'edit product'); ?>

<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>update/<?php echo \htmlentities($product->id??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <div class="form-group">
 <label for="exampleName">Name</label>
 <input type="text" class="form-control" id="exampleName" name="name" placeholder="Enter name" value="<?php echo \htmlentities($product->name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(isset($error['name'])): ?>
 <div class="alert alert-danger" role="alert">
 <?php echo \htmlentities($error['name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleName">Email</label>
 <input type="email" class="form-control" id="exampleName" name="email" placeholder="Enter email" value="<?php echo \htmlentities($product->email??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(isset($error['email'])): ?>
 <div class="alert alert-danger" role="alert">
 <?php echo \htmlentities($error['email']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleName">image</label>
 <input type="file" class="form-control" id="exampleName" name="image">
 </div>
 <img width="300px" src="<?php echo \htmlentities(BASE_URL . $product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="">
 <input type="hidden" value="<?php echo \htmlentities($product->image??'', ENT_QUOTES, 'UTF-8', false); ?>" name="valueImage">
 <?php if(isset($error['image'])): ?>
 <div class="alert alert-danger" role="alert">
 <?php echo \htmlentities($error['image']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <div class="form-group">
 <label for="exampleName">Birthday</label>
 <input type="date" class="form-control" id="exampleName" name="birthday" value="<?php echo \htmlentities($product->birthday??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php if(isset($error['birthday'])): ?>
 <div class="alert alert-danger" role="alert">
 <?php echo \htmlentities($error['birthday']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 <?php endif; ?>
 <button type="submit" class="btn btn-primary">Create</button>
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layouts.master'); } ?>